<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    >

                </LinearLayout>

        <LinearLayout
            android:id="@+id/wellDone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/welldone">
            </ImageButton>

            <ImageButton
                android:id="@+id/startAgain_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/next">

            </ImageButton>


        </LinearLayout>





                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_margin="20dp">

                            <ImageButton
                                android:id="@+id/done_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/done"
                                android:visibility="gone"
                                >

                            </ImageButton>

                            <ImageButton
                                android:id="@+id/wrong_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/wrong"
                                android:visibility="gone"
                                >
                            </ImageButton>

                        </LinearLayout>

                        <Button
                            android:id="@+id/check_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/customWhite"
                            android:textColor="@color/colorPrimary"
                            android:text="CHECK"
                            >

                        </Button>

                    </LinearLayout>


                </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</FrameLayout>